<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://tkat0.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Distillerの検証環境をDockerで作った"/>
  <meta name="twitter:description" content="PyTorch向けの軽量化ライブラリであるDistillerを触る環境をDockerで作っただけの話"/>
  
    <meta name="twitter:site" content="@_tkato_"/>
  
  
  
  
    <meta name="twitter:creator" content="@tomohiro.kato"/>
  



		
		<meta name="author" content="tomohiro.kato">
		<meta name="description" content="tkat0.github.io">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>Distillerの検証環境をDockerで作った &middot; tkat0.github.io</title>
		<link rel="shortcut icon" href="https://tkat0.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://tkat0.github.io/css/style.css">
		<link rel="stylesheet" href="https://tkat0.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://tkat0.github.io/css/font-awesome.min.css">
		

		
		<link href="https://tkat0.github.io/index.xml" rel="alternate" type="application/rss+xml" title="tkat0.github.io" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://tkat0.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tkat0.github.io/posts'>Archive</a>
	<a href='https://tkat0.github.io/tags'>Tags</a>
	<a href='https://tkat0.github.io/about'>About</a>

	

	
	<a class="cta" href="https://tkat0.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Distillerの検証環境をDockerで作った
                    </h1>
                    <h2 class="headline">
                    Feb 22, 2019 11:00
                    · 91 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://tkat0.github.io/tags/distiller">distiller</a>
                          
                              <a href="https://tkat0.github.io/tags/pytorch">pytorch</a>
                          
                              <a href="https://tkat0.github.io/tags/docker">docker</a>
                          
                              <a href="https://tkat0.github.io/tags/deeplearning">deeplearning</a>
                          
                              <a href="https://tkat0.github.io/tags/pruning">pruning</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>PyTorch向けの軽量化ライブラリである<a href="https://github.com/NervanaSystems/distiller">Distiller</a>を触る環境をDockerで作っただけの話</p>
<p>過去に記事をかいた。</p>
<p><a href="http://tkat0.hateblo.jp/entry/2018/05/22/082911I">DistillerでDeepLearningのモデルを軽量化: Gradual Pruning編 - tkato’s blog</a></p>
<p>FPGAの部屋の<a href="https://twitter.com/marsee101">@marsee101</a>さんが、ありがたい事に記事を読んで試してくださった。が、うまくうごかないそう。 結論から言うと設定のyamlファイルが今のDistillerだと動かないみたいで、修正したら動いた。</p>
<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">FPGAの部屋のブログに”DeepLearningのモデル軽量化 Distiller を試す2”を書いた。<a href="https://t.co/iITmK5wG3U">https://t.co/iITmK5wG3U</a></p>&mdash; marsee101 (@marsee101) <a href="https://twitter.com/marsee101/status/1098310005676138501?ref_src=twsrc%5Etfw">February 20, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">tkatoさん、後で何でうまく行かないのか？を教えてください。。。</p>&mdash; marsee101 (@marsee101) <a href="https://twitter.com/marsee101/status/1097975452126216192?ref_src=twsrc%5Etfw">February 19, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>今回は、Distillerで遊べるDocker環境を作ってみた。 某Web系企業で鍛えられたので、Dockerで検証環境を立ち上げて試行錯誤するのも慣れてきた。</p>
<p><a href="https://github.com/tkat0/testing-distiller">https://github.com/tkat0/testing-distiller</a></p>
<p>似たようなものでtvmの遊べる環境も作ってる。</p>
<p><a href="https://github.com/tkat0/tvm-playground">https://github.com/tkat0/tvm-playground</a></p>
<p>ちょっとした自慢である。</p>
<figure>
    <img src="./star.png"/> 
</figure>

<p>環境構築は、以下。</p>
<p>DistillerをcloneしてPythonパスを通したDockerコンテナを立ち上げて、そこにbashでログインしている。</p>
<p>ちょっとした検証用なのでPythonのbase imageを使ってるのでGPUでは動かない点に注意。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker-compose up -d cpu
$ docker-compose <span class="nb">exec</span> cpu bash
</code></pre></div><p>実験中はコンテナで複数プロセスを実行する事が多い（学習プロセスやtensorboardなど）ので、上記のように docker-compose up -d で立ち上げて、 docker-compose exec でbashを生やして作業することが多い。</p>
<p>以前書いたブログ相当の学習実行は以下。</p>
<p>Distillerのexamplesを自身のリポジトリにコピーして使ってる。</p>
<p>まずはpretraining</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">root@1aff972ccdde:/work# <span class="nb">cd</span> examples/classifier_compression
root@1aff972ccdde:/work/examples/classifier_compression# python compress_classifier.py --arch simplenet_cifar ../../dataset/data.cifar10 -p <span class="m">30</span> -j<span class="o">=</span><span class="m">1</span> --lr<span class="o">=</span>0.01
</code></pre></div><p>そしてpruningしながらfine-tuning</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">root@1aff972ccdde:/work/examples/classifier_compression# python compress_classifier.py --arch simplenet_cifar work/dataset/data.cifar10 -p <span class="m">50</span> --lr<span class="o">=</span>0.001 --epochs<span class="o">=</span><span class="m">200</span> --resume<span class="o">=</span>simplenet_cifar/best.pth.tar --compress<span class="o">=</span>simplenet_cifar.schedule_agp.yaml
</code></pre></div><p>どうやら以前書いた simplenet_cifar.schedule_agp.yaml だと現状動かないようだった。ちゃんと追ってないけど、以下でうまく動いているっぽい。</p>
<p>以下の修正。</p>
<p><a href="https://github.com/tkat0/testing-distiller/commit/c4f9d22258d5659fd8e7804b5576622ab62cfccb?diff=unified">https://github.com/tkat0/testing-distiller/commit/c4f9d22258d5659fd8e7804b5576622ab62cfccb?diff=unified</a></p>
<figure>
    <img src="./sparsity.png"/> 
</figure>

<p>Distiller、pip install でインストールできるとありがたいんだけどな…</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=Distiller%e3%81%ae%e6%a4%9c%e8%a8%bc%e7%92%b0%e5%a2%83%e3%82%92Docker%e3%81%a7%e4%bd%9c%e3%81%a3%e3%81%9f by @_tkato_ https%3a%2f%2ftkat0.github.io%2fposts%2fdocker-env-for-distiller%2f "><span class="icon-twitter"> tweet</span></a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://tkat0.github.io/posts/1907.01989/">[1907.01989] On-Device Neural Net Inference with Mobile GPUs<aside class="dates">Jul 7 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/cargo-make-1/">タスクランナーをmakeからcargo-makeへ移行<aside class="dates">Jun 30 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/mediapipe/">GoogleのMediaPipeでMLアプリ開発が楽になる<aside class="dates">Jun 19 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/read-onnxruntime/">ONNXRuntime調査<aside class="dates">May 22 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/learn-chainer-compiler-2/">Chainer-compiler調査（2）<aside class="dates">Feb 6 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/pytorch-named_modules/">PyTorchのModule#named_modules<aside class="dates">Feb 6 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/learn-chainer-compiler-1/">Chainer-compiler調査（1）<aside class="dates">Feb 4 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/learn-onnx/">いまさらONNXを調べた(v1.4.1)<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/distiller-thinning/">Distillerのthinningの仕様<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
        <li>
            <a href="https://tkat0.github.io/posts/setup-raspi/">Raspberry Pi 3 B&#43;買ったよ<aside class="dates">Feb 2 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/tkat0">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/_tkato_">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> tomohiro.kato
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://tkat0.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://tkat0.github.io/js/main.js"></script>
<script src="https://tkat0.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-98471030-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
